# sample-serenity-cucumber

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/features/: Login.feature
src/test/java/: TestRunner1.java
src/test/java/stepDefinitions/: HomeStepDefinition.java  LoginStepDefinition.java
src/test/java/steps/: HomeStep.java
